<html>
    <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
          <style>       
          .header{
      background-color: thistle;
      padding: 20px;
      text-align : center;
            }
      h4{
        padding :60px;
      }
     
      nav ul li{
          display: inline-block;
          list-style: none;
          padding: 5px;
          text-align : center;
      }
      nav ul li a{
          text-decoration: none;
          color:black;
          font-weight: bold;
      }
      nav ul li a:hover{
          color:red;
      }
      span{
          color: crimson;
          
          text-align : center;
          
      }
      h1{
         padding: 20px;
      }
      h3{
        padding: 20px;
      }
      h2{
        padding: 5px;
      }
      p{
        padding: 20px;
      }
      
.home {
  align : left;

}
img{
  padding: 20px 40px ;
}
      


          </style>  
          
          <title>Login or Sign Up</title>
          </head>
          <body>
            
            
            
               <div class="header"></div>
            <h2><b>Welcome User...</b></h2><br>
             <h4> user can login or sign in </h4></div>
            <div class="hero">
              <nav>
                    <ul>
                           <li> <h4><b>TO LOGIN:</b></h4>
                            <button onclick="window.location.href='/login'">Login</button>
                            

                          <li><h4><b>TO SIGNIN:</b></h4>
                          <button onclick="window.location.href='/signup'">Sign Up</button>
                          
                    </ul>
              </nav>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPTwGDpPTcabfsvE0EKOuforx2kixD4XlKrg&usqp=CAU"
            align="right "
            width = "600px">
            </body>
            </html>
            
              